<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/previous_chart_detail"
        android:icon="@drawable/ic_chart"
        android:title="@string/chart_representation"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_delete_trip"
        android:title="@string/delete_trip"
        android:icon="@drawable/ic_delete_trip"
        app:showAsAction="ifRoom|withText" />
</menu>