<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.com.thetechnocafe.expensemanager.PreviousTripDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/previous_trip_detail_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center"
                android:layout_weight="0.4"
                android:layout_marginTop="8dp"
                android:src="@drawable/previous_detail_airplane"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/previous_trip_detail_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noida"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/previous_trip_detail_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 August 2016"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/previous_trip_detail_total_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="32dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/days"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/previous_trip_detail_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 August 2016"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_budget"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/previous_trip_detail_total_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B9 2500"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|center"
                android:layout_weight="0.4"
                android:src="@drawable/money"/>

                <TextView
                    android:id="@+id/previous_trip_detail_budget_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/dark_grey_text"
                    android:text="\u20B9 900"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_spent"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/previous_trip_detail_budget_spent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B9 1400"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="16dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/dark_grey"
        android:text="@string/expenses"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_expense_available_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_expenses_available"
            android:textSize="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/previous_trip_detail_expenses_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
