<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="app.com.thetechnocafe.expensemanager.ExpensesListActivity">

<LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/expense_list_header"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="Category"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_weight="1.3"
        />
    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="Date"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="Amount"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_weight="1"/>
</LinearLayout>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:id="@+id/expense_list_recycler_view"
    android:layout_below="@id/linear_layout">

</android.support.v7.widget.RecyclerView>

</RelativeLayout>
