<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/fragment_category_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </com.github.mikephil.charting.charts.PieChart>

    <Button
        android:id="@+id/save_chart_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_save"
        android:fontFamily="sans-serif-light"
        android:text="@string/save"
        android:textSize="20sp"/>

</LinearLayout>