<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <Button
        android:id="@+id/long_click_expense_date_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expense_button"
        android:text="@string/long_click_delete_date"
        android:textColor="@drawable/expense_button"/>

</LinearLayout>